<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header></header>
    <main>
        <!-- <div class="card" id="card">
            <img src="assets/img/rick.jpeg" alt="Rick Y Morty" id="imgCard">
                <div id="Character" class="Character">            
                    <h2 class="nameCard">Nombre: personaje</h2>
                    <h3 class="statusCard">Status: alive</h3>
                    <h4 class="specieCard">Specie: Human</h4>
                </div>

        </div> -->
    </main>
    <footer></footer>
    <script src="app.js" type="module"></script>
</body>
</html>